const seed = (knex) => {
  const activities = [
    { id: 0, name: 'Гидростроительство' },
    { id: 1, name: 'Железнодорожное строительство' },
    { id: 2, name: 'Капитальное строительство' },
    { id: 3, name: 'Строительство заводов и предприятий' },
    { id: 4, name: 'Шоссейное строительство' },
    { id: 5, name: 'Аэродромное строительство' },
    { id: 6, name: 'Горнодобывающая промышленность' },
    { id: 7, name: 'Лесозаготовки' },
    { id: 8, name: 'Строительство объектов энергетики' },
    { id: 9, name: 'Сельское хозяйство' },
    { id: 10, name: 'Топливная промышленность' },
    { id: 11, name: 'Осушение болот' },
    { id: 12, name: 'Топливная промышленность' }
  ];

  return knex('activities').insert(activities);
};

exports.seed = seed;
