/* eslint-disable react/prop-types */
/* eslint-disable react/require-default-props */
import React from 'react';
import PropTypes from 'prop-types';

import { Wrap, Header, DescriptionContainer, Footer } from './InfoCardStyles';
import { CardButton } from '../StyledButtons';
import urbica from './urbica.svg';
import museum from './museum.svg';
import museumEn from './museum-en.svg';
import cross from '../icons/btn-close.svg';

const img = {
  ru: museum,
  en: museumEn,
  de: museumEn
};

const InfoCard = ({ closeCard, currentLanguage }) => (
  <Wrap>
    <Header>
      <h1>О проекте</h1>
      <CardButton onClick={closeCard}>
        <img src={cross} alt='cross' />
      </CardButton>
    </Header>
    <DescriptionContainer>
      <p>
        «Интерактивная карта ГУЛАГа» — это пополняющаяся база данных по истории и географии
        исправительно-трудовых лагерей, действовавших в СССР с 1918 по 1960 год.
      </p>
      <p>
        Этот проект создан Музеем истории ГУЛАГа и показывает масштаб советской карательной системы,
        лагеря которой располагались по всей стране — от Балтийского моря и Крыма до Чукотки и
        Сахалина. Карта отражает, как это явление зарождалось, постепенно набирало силу, достигло
        пика во время Великой Отечественной войны и к 1960 году пошло на спад.
      </p>
      <p>
        Большинство лагерей ГУЛАГа имели производственную специализацию: занимались сельским
        хозяйством, добычей леса или полезных ископаемых, строительством заводов, железных дорог и
        других объектов. Среди лагерей были такие, где осужденные по бытовым статьям жили бок-о-бок
        с политическими заключенными, а были и «особые лагеря», предназначенные исключительно для
        содержания приговоренных по 58-й статье.
      </p>
      <p>
        На карте представлены исправительно-трудовые, особые и проверочно-фильтрационные лагеря. При
        нажатии на красную точку на карте открывается справка с географическими, историческими и
        экономическими сведениями о каждом объекте. Размеры точек меняются при прокрутке временной
        шкалы в зависимости от максимального количества заключенных, находившихся в лагере.
      </p>
      <p>
        В дальнейшем планируется добавить первые лагеря на территории РСФСР, спецлагеря в Восточной
        Германии и спецпоселки, в которых отправляли раскулаченных и депортированные народы. Кроме
        того, карта будет пополняться фотографиями и документами.
      </p>
      <p>
        Музей истории ГУЛАГа призывает к участию в проекте историков из регионов России и принимает
        любые сведения о лагерях и их подразделениях. В первую очередь, интерес представляют
        картографические материалы, фотоальбомы НКВД–МВД, статистические данные и другие
        исторические документы, современные фотографиии остатков лагерей, которые будут добавлены
        как справочная информация к интерактивной карте.
      </p>
    </DescriptionContainer>
    <Footer>
      <a href='http://gmig.ru/' target='_blank' rel='noreferrer noopener'>
        <img src={img[currentLanguage]} alt='' />
      </a>
      <a href='http://urbica.co/' target='_blank' rel='noreferrer noopener'>
        <img src={urbica} alt='URBICA' />
        <div style={{ marginTop: '9px' }}>Дизайн и разработка</div>
      </a>
    </Footer>
  </Wrap>
);

InfoCard.propTypes = {
  closeCard: PropTypes.func,
  currentLanguage: PropTypes.string
};

export default InfoCard;
