import React from 'react';
import PropTypes from 'prop-types';
import styled from 'styled-components';

const Wrap = styled.div`
  display: ${props => props.visible ? 'block' : 'none'};
  position: absolute;
  right: 0;
  width: 1000px;
  padding: 16px 50px;
  color: rgba(225, 225, 225, 0.8);
  background-color: #000;
  z-index: 1;
`;

const InfoCard = (props) => {
  const { visible, closeCard } = props;

  return (
    <Wrap visible={visible}>
      <h2>О проекте</h2>
      <button onClick={closeCard}>закрыть</button>
      <p>
        «Интерактивная карта ГУЛАГа» — это своего рода попытка наглядно рассказать о политических
        репрессиях в СССР, направленная на развитие у зрителя географического мышления, без которого
        оценить масштабы репрессий просто невозможно. Карта является отдельным музейным проектом по
        объединению и систематизации научных знаний о ГУЛАГе, перенесенных в картографическую
        плоскость.
      </p>
      <p>
        Интерактивная карта предоставит возможность проследить географию и экономику
        принудительного труда в СССР с 1918 по 1960 год. На данный момент карта включает в себя базу
        данных по 479 исправительно-трудовым и особым лагерям, а также содержит информацию по
        лагерям принудительных работ первых лет советской
        власти и спецлагерям НКВД-МВД СССР, образованным на территории Советской зоны оккупации
        Германии в 1945 году. Помимо истории ГУЛАГа, карта иллюстрирует процессы массового
        переселения отдельных категорий граждан {'"'}спецпоселенцев{'"'}, пограничных зачисток
        1930-1940-х гг. и депортации народов. Кроме того, карта будет предоставлять данные о
        концентрационных лагерях, располагавшихся на территории РСФСР в первые годы советской
        власти, {'"'}спецлагерях{'"'} НКВД-МВД в Восточной Германии, а также
        проверочно-фильтрационных лагерях и детских колониях.
      </p>
      <p>
        Карта снабжена научно-справочным аппаратом в виде статистических данных, основанных как на
        научных исследованиях, так и архивных материалах. Проект призван объединить вокруг себя
        специалистов из различных регионов России и стран бывшего СССР для дополнения и уточнения
        исторической информации, а также снабжения карты фотоматериалами и архивными документами.
        Таким образом {'"'}Интерактивная карта ГУЛАГа{'"'} - это постоянно пополняющаяся база данных
        об истории политических репрессий в СССР, которая поможет всем интересующимся не только
        разобраться в данной теме, но и принять непосредственное участие в создании данного
        проекта.
      </p>
    </Wrap>
  );
};

InfoCard.propTypes = {
  visible: PropTypes.bool,
  closeCard: PropTypes.func
};

export default InfoCard;
